<!DOCTYPE html>
<html>
  <title>DROP IN</title>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
  <link
    rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Montserrat"
  />
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
  />
  <style>
    body,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-family: "Montserrat", sans-serif;
    }
    .w3-row-padding img {
      margin-bottom: 12px;
    }
    /* Set the width of the sidebar to 120px */
    .w3-sidebar {
      width: 120px;
      background: #222;
    }
    /* Add a left margin to the "page content" that matches the width of the sidebar (120px) */
    #main {
      margin-left: 120px;
    }
    /* Remove margins from "page content" on small screens */
    @media only screen and (max-width: 600px) {
      #main {
        margin-left: 0;
      }
    }
    
    .dark {
      background: #373332;
      color: #fff;
    }
        .outline {
      -webkit-text-stroke-width: 0.1px;
      color: white;
      text-shadow: 1px 1px 2px black, 0 0 25px black, 0 0 5px darkblue;
    }
    
    .neoButton {
  	  background: #373332;
      border: 1px solid rgba(0, 0, 0, 0.25);
	  	border-radius: 12px;
	  	box-shadow: 6px 6px 16px 0 rgba(45,41,40, 0.71), -6px -6px 26px 0 rgba(0, 0, 0, 0.2);
      color: #fff;
    }
    
    .neoButton:hover {
      transition: 0.6s;
      border: 1px solid rgba(0, 0, 0, 0.25);
      border-radius: 12px;
      box-shadow: inset 5px 5px 10px 0 rgba(35,31,30, 0.8), inset -6px -6px 26px 0 rgba(0, 0, 0, 0.3);
      color: #fff;
    }
  </style>
  <body style = "background: url(https://cdn.glitch.com/0476f9f0-14a5-4c19-a292-ec9ff99bfbbf%2F003-mountain-forest-foggy-wallpaper-1920x1280p-free-download.jpg?v=1579388648985); 
                 background-size: 100%, 100%;">
    <!-- Icon Bar (Sidebar - hidden on small screens) -->
    <nav class="w3-sidebar w3-bar-block w3-small w3-hide-small w3-center">
      <!-- Avatar image in top left corner -->
      <img
        src="https://cdn.glitch.com/0476f9f0-14a5-4c19-a292-ec9ff99bfbbf%2Fcruzhacks-2020-logo.png?v=1579386290269"
        style="width:100%"
      />
      <a
        href="hub.html"
        class="w3-bar-item w3-button w3-padding-large w3-black"
      >
        <img
          src="https://cdn.glitch.com/0476f9f0-14a5-4c19-a292-ec9ff99bfbbf%2FCH-HUB.png?v=1579356935064"
          style="width:100%"
        />
        <p>HOME</p>
      </a>
      <a
        href="liveSessions.html"
        class="w3-bar-item w3-button w3-padding-large w3-hover-black"
      >
        <img
          src="https://cdn.glitch.com/0476f9f0-14a5-4c19-a292-ec9ff99bfbbf%2FCH-Study-Sessions.png?v=1579355164208"
          style="width:100%"
        />
        <p style="color:white"> Live Sessions</p>
      </a>
      <a
        href="dropIn.html"
        class="w3-bar-item w3-button w3-padding-large w3-hover-black"
      >
        <img
          src="https://cdn.glitch.com/0476f9f0-14a5-4c19-a292-ec9ff99bfbbf%2FCH-Drop-in.png?v=15793896186333"
          style="width:100%"
        />
        <p style="color:white"> DROP IN</p>
      </a>
    </nav>

    <!-- Navbar on small screens (Hidden on medium and large screens) -->
    <div class="w3-top w3-hide-large w3-hide-medium" id="myNavbar">
      <div
        class="w3-bar w3-black w3-opacity w3-hover-opacity-off w3-center w3-small"
      >
        <a href="#" class="w3-bar-item w3-button" style="width:25% !important"
          >HOME</a
        >
        <a
          href="#DropIn"
          class="w3-bar-item w3-button"
          style="width:25% !important"
          >Drop In</a
        >
        <a
          href="#contact"
          class="w3-bar-item w3-button"
          style="width:25% !important"
          >CONTACT</a
        >
      </div>
    </div>

    <!-- Page Content -->
    <div class="w3-padding-large" id="main">
      <!-- Header/Home -->
      <header class="w3-container w3-padding-32 w3-center" id="home">
        <h1 class="w3-jumbo"><u class="outline s-bold">Drop In</u></h1>
        <p></p>
        <img
          src="https://cdn.glitch.com/0476f9f0-14a5-4c19-a292-ec9ff99bfbbf%2FCH-Drop-in.png?v=1579389618633"
          alt="drop in logo"
          class="w3-image"
          width="992"
          height="1108"
        />
      </header>

      <!-- About Section -->
      <div class="w3-content w3-justify w3-text-grey w3-padding-64" id="about">
        <h2 class="w3-text-light-grey">
           
          Where are you located?
        </h2>
        <hr style="width:350px" class="w3-opacity" />
        <p>
          <select class="w3-input w3-padding-16">
            <option value="baskin">Baskin Engineering Libary</option>
            <option value="mchenry">Mchenry Library</option>
            <option value="kresgeLounge">Kresge Lounge</option>
            <option value="porterLounge">Porter Lounge</option>
            <option value="firesideLounge">Fireside Lounge</option>
            <option value="oakesCafe">Oakes Cafe</option>
          </select>
        </p>
        <h2 class="w3-text-light-grey">
          What class would you like to study for?
        </h2>
        <hr style="width:350px" class="w3-opacity" />
        <p>
          <select class="w3-input w3-padding-16">
            <option value="ECON100">ECON 100</option>
            <option value="MATH12">MATH 12</option>
            <option value="CSE101">CSE 101</option>
          </select>
        </p>

        <a href="hub.html">
          <button onclick="myFunction()" class="w3-padding-large w3-section neoButton">
            MAKE STUDY SESSION
            <i class="fa fa-paper-plane"></i>
          </button>
          <script>
            function myFunction(){
            alert('Session successfully created. You will be notified when someone joins your session.');
            }
          </script>
        </a>
        <!-- End Portfolio Section -->
      </div>
      <!-- Footer -->

      <!-- END PAGE CONTENT -->
    </div>
  </body>
</html>
