<!DOCTYPE html>
<html>
  <title>DROPSTUDY</title>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
  <link
    rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Montserrat"
  />
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
  />
  <style>
    body,
    h1,
    h2,
    h3,
    h4,
    h5,
    p,
    h6 {
      font-family: "Montserrat", sans-serif;
      color: #fff;
    }

    .w3-row-padding img {
      margin-bottom: 12px;
    }

    /* Set the width of the sidebar to 120px */
    .w3-sidebar {
      width: 120px;
      background: #222;
    }

    /* Add a left margin to the "page content" that matches the width of the sidebar (120px) */
    #main {
      margin-left: 120px;
    }

    /* Remove margins from "page content" on small screens */
    @media only screen and (max-width: 600px) {
      #main {
        margin-left: 0;
      }
    }

    .dark {
      background: #373332;
      color: #fff;
      border-radius: 15px;
    }

    .neoButton {
      transition: 0.5s;
      background: rgba(52, 152, 219, 1);
      border: 1px solid rgba(0, 0, 0, 0.25);
      border-radius: 12px;
      color: #fff;
    }

    .neoButton:hover {
      transition: 0.5s;
      background: #2980b9;
      border: 1px solid rgba(0, 0, 0, 0.25);
      border-radius: 12px;
      color: #fff;
    }

    .padding {
      padding: 15px;
    }
  </style>

  <body
    style="background: url(https://cdn.glitch.com/0476f9f0-14a5-4c19-a292-ec9ff99bfbbf%2FLibrary-Colorful.jpg?v=1579340845053);
               background-size: 100%, 100%;"
  >
    <!-- Icon Bar (Sidebar - hidden on small screens) -->
    <nav class="w3-sidebar w3-bar-block w3-small w3-hide-small w3-center">
      <!-- Avatar image in top left corner -->
      <img
        src="https://cdn.glitch.com/0476f9f0-14a5-4c19-a292-ec9ff99bfbbf%2Fcruzhacks-2020-logo.png?v=1579386290269"
        style="width:100%"
      />
      <a
        href="hub.html"
        class="w3-bar-item w3-button w3-padding-large w3-black"
      >
        <img
          src="https://cdn.glitch.com/0476f9f0-14a5-4c19-a292-ec9ff99bfbbf%2FCH-HUB.png?v=1579356935064"
          style="width:100%"
        />
        <p>HOME</p>
      </a>
      <a
        href="liveSessions.html"
        class="w3-bar-item w3-button w3-padding-large w3-hover-black"
      >
        <img
          src="https://cdn.glitch.com/0476f9f0-14a5-4c19-a292-ec9ff99bfbbf%2FCH-Study-Sessions.png?v=1579355164208"
          style="width:100%"
        />
        <p>Live Sessions</p>
      </a>
      <a
        href="dropIn.html"
        class="w3-bar-item w3-button w3-padding-large w3-hover-black"
      >
        <img
          src="https://cdn.glitch.com/0476f9f0-14a5-4c19-a292-ec9ff99bfbbf%2FCH-Drop-in.png?v=1579353392723"
          style="width:100%"
        />
        <p>DROP IN</p>
      </a>
    </nav>

    <!-- Navbar on small screens (Hidden on medium and large screens) -->
    <div class="w3-top w3-hide-large w3-hide-medium" id="myNavbar">
      <div class="w3-bar w3-opacity w3-hover-opacity-off w3-center w3-small">
        <a href="#" class="w3-bar-item w3-button" style="width:25% !important"
          >HOME</a
        >
        <a
          href="#DropIn"
          class="w3-bar-item w3-button"
          style="width:25% !important"
          >Drop In</a
        >
        <a
          href="#contact"
          class="w3-bar-item w3-button"
          style="width:25% !important"
          >CONTACT</a
        >
      </div>
    </div>

    <!-- Page Content -->
    <div class="w3-padding-large" id="main">
      <!-- Header/Home -->
      <header class=" w3-center" id="home">
        <img
          src="https://cdn.glitch.com/0476f9f0-14a5-4c19-a292-ec9ff99bfbbf%2Fcruzhacks-2020-logo.png?v=1579386290269"
          alt="logo"
          class="w3-image"
          width="992"
          height="1108"
        />
      </header>

      <!-- About Section -->
      <div class="w3-content w3-justify w3-text-grey w3-padding-64" id="about">
        <hr style="width:300px" class="w3-opacity" />

        <div class="dark padding">
          <h2 class="w3-text-light-grey">
            Look for Live Sessions
            <img
              src="https://cdn.glitch.com/0476f9f0-14a5-4c19-a292-ec9ff99bfbbf%2FFeather.png?1579343131047"
              height="25"
            />
          </h2>

          <a href="liveSessions.html" style="text-decoration: none;">
            <button
              style="margin:5px;"
              class="w3-padding-large w3-section neoButton">
              Sessions
            </button>
          </a>
          <a href="index.html">
            <button
              style="margin: 25px;"
              class="w3-padding-large w3-section neoButton"
            >
              Logout
            </button>
          </a>
        </div>
        <!-- End Portfolio Section -->
      </div>

      <!-- Contact Section -->
      <div class="padding w3-content w3-text-grey dark" id="contact">
        <h2 class="w3-text-light-grey">Contact Us</h2>
        <hr style="width:200px" class="w3-opacity" />

        <div class="w3-section">
          <p>
            <i
              class="fa fa-map-marker fa-fw w3-text-white w3-xxlarge w3-margin-right"
            ></i>
            SANTA CRUZ, US
          </p>
          <p>
            <i
              class="fa fa-envelope fa-fw w3-text-white w3-xxlarge w3-margin-right"
            >
            </i>
            Email: officialdropstudy@gmail.com
          </p>
        </div>
        <br />

        <!-- End Contact Section -->
      </div>

      <!-- Footer -->

      <!-- END PAGE CONTENT -->
    </div>
  </body>
</html>