<!DOCTYPE html>
<html>
  <title>LIVE SESSIONS</title>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
  <link
    rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Montserrat"
  />
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
  />
  <style>
    body,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-family: "Montserrat", sans-serif;
    }
    .w3-row-padding img {
      margin-bottom: 12px;
    }
    /* Set the width of the sidebar to 120px */
    .w3-sidebar {
      width: 120px;
      background: #222;
    }
    /* Add a left margin to the "page content" that matches the width of the sidebar (120px) */
    #main {
      margin-left: 120px;
    }
    /* Remove margins from "page content" on small screens */
    @media only screen and (max-width: 600px) {
      #main {
        margin-left: 0;
      }
    }

    .dark {
      background: #373332;
      color: #fff;
      border-radius: 15px;
    }
    .outline {
      -webkit-text-stroke-width: 0.1px;
      color: white;
      text-shadow: 1px 1px 2px black, 0 0 25px black, 0 0 5px darkblue;
    }

    .neoButton {
      transition: 0.5s;
      background: rgba(52, 152, 219, 1);
      border: 1px solid rgba(0, 0, 0, 0.25);
      border-radius: 12px;
      color: #fff;
    }

    .neoButton:hover {
      transition: 0.5s;
      background: #2980b9;
      border: 1px solid rgba(0, 0, 0, 0.25);
      border-radius: 12px;
      color: #fff;
    }
  </style>
  <body
    style="background: url(https://cdn.glitch.com/0476f9f0-14a5-4c19-a292-ec9ff99bfbbf%2F9.26.14xS.Cruz%20Interior%20Shots%20Low%20Res-10.jpg?v=1579387900803);
               background-size: 100%, 100%;"
  >
    <!-- Icon Bar (Sidebar - hidden on small screens) -->
    <nav class="w3-sidebar w3-bar-block w3-small w3-hide-small w3-center">
      <!-- Avatar image in top left corner -->
      <img
        src="https://cdn.glitch.com/0476f9f0-14a5-4c19-a292-ec9ff99bfbbf%2Fcruzhacks-2020-logo.png?v=1579386290269"
        style="width:100%"
      />
      <a
        href="hub.html"
        class="w3-bar-item w3-button w3-padding-large w3-black"
      >
        <img
          src="https://cdn.glitch.com/0476f9f0-14a5-4c19-a292-ec9ff99bfbbf%2FCH-HUB.png?v=1579356935064"
          style="width:100%"
        />
        <p>HOME</p>
      </a>
      <a
        href="liveSessions.html"
        class="w3-bar-item w3-button w3-padding-large w3-hover-black"
      >
        <img
          src="https://cdn.glitch.com/0476f9f0-14a5-4c19-a292-ec9ff99bfbbf%2FCH-Study-Sessions.png?v=1579389850540"
          style="width:100%"
        />
        <p style="color:white"> Live Sessions</p>
      </a> 
      <a
        href="dropIn.html"
        class="w3-bar-item w3-button w3-padding-large w3-hover-black"
      >
        <img
          src="https://cdn.glitch.com/0476f9f0-14a5-4c19-a292-ec9ff99bfbbf%2FCH-Drop-in.png?v=1579353392723"
          style="width:100%"
        />
        <p style="color:white"> DROP IN</p>
      </a>
    </nav>

    <!-- Navbar on small screens (Hidden on medium and large screens) -->
    <div class="w3-top w3-hide-large w3-hide-medium" id="myNavbar">
      <div
        class="w3-bar w3-black w3-opacity w3-hover-opacity-off w3-center w3-small"
      >
        <a href="#" class="w3-bar-item w3-button" style="width:25% !important"
          >HOME</a
        >
        <a
          href="#DropIn"
          class="w3-bar-item w3-button"
          style="width:25% !important"
          >Drop In</a
        >
        <a
          href="#contact"
          class="w3-bar-item w3-button"
          style="width:25% !important"
          >CONTACT</a
        >
      </div>
    </div>

    <!-- Page Content -->
    <div class="w3-padding-large" id="main">
      <!-- Header/Home -->
      <header class="w3-container w3-padding-32 w3-center" id="home">
        <h1 class="w3-jumbo">
          <u class="outline s-bold">Live Study Sessions</u>
        </h1>
        <p></p>
        <img
          src="https://cdn.glitch.com/0476f9f0-14a5-4c19-a292-ec9ff99bfbbf%2FCH-Study-Sessions.png?v=1579389850540"
          alt="study sessions logo"
          class="w3-image"
          width="992"
          height="1108"
        />
      </header>

      <!-- About Section -->
      <div class="container">
        <h2 class="w3-text-light-grey">
          STUDY LOCATIONS
        </h2>
        <hr style="width:350px" class="w3-opacity" />

        <select class="w3-input w3-padding-16">
          <option>Mchenry Library</option>
          <option>Baskin Engineering Library</option>
          <option>Kresge Study Lounge</option>
          <option>Porter Study Lounge</option>
          <option>Stevenson Fireside Lounge</option>
          <option>Oakes Cafe</option>
        </select>

        <a href="location.html">
          <button class="w3-padding-large w3-section neoButton">
            Continue
          </button>
        </a>

        <!-- End Portfolio Section -->
      </div>
      <!-- Footer -->

      <!-- END PAGE CONTENT -->
    </div>
  </body>
</html>
