<!DOCTYPE html>
<html lang="en">
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
  <link
    rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Montserrat"
  />
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
  />
  <style>
    body,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-family: "Montserrat", sans-serif;
    }
    .w3-row-padding img {
      margin-bottom: 12px;
    }
    /* Set the width of the sidebar to 120px */
    .w3-sidebar {
      width: 120px;
      background: #222;
    }
    /* Add a left margin to the "page content" that matches the width of the sidebar (120px) */
    #main {
      margin-left: 120px;
    }
    /* Remove margins from "page content" on small screens */
    @media only screen and (max-width: 600px) {
      #main {
        margin-left: 0;
      }
    }

    .dark {
      background: #373332;
      color: #fff;
    }
  </style>
  <head>
    <title>Study Live: Sign-in</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="log-in_styles.css" />
  </head>

  <body class="dark">
    <link
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
      crossorigin="anonymous"
    />
    <div class="container">
      <h2 class="form-signin-heading">
        Please enter the following information.
      </h2>
      <p>
        <input
          class="w3-input w3-padding-16"
          type="text"
          placeholder="First Name"
          value=""
        />
      </p>
      <p>
        <input
          class="w3-input w3-padding-16"
          type="text"
          placeholder="Last Name"
          value=""
        />
      </p>
      <p>
        <input class="w3-input w3-padding-16" type="text" value="" placeholder="Email" />
      </p>
      <p>
        <input
          class="w3-input w3-padding-16"
          type="password"
          placeholder="Password"
          value=""
        />
      </p>
      <p>
        <input
          class="w3-input w3-padding-16"
          type="text"
          placeholder="Phone Number"
          value=""
        />
      </p>
      <p>
        <select class="w3-input w3-padding-16">
          <option value="No affiliation" selected disabled>College Affiliation</option>
          <option value="porter"> Porter</option>
          <option value="oakes">Oakes</option>
          <option value="kresge">Kresge</option>
          <option value="crown">Crown</option>
          <option value="merrill">Merrill</option>
          <option value="cowell">Cowell</option>
          <option value="stevenson">Stevenson</option>
          <option value="college9">College 9</option>
          <option value="college10">College 10</option>
        </select>
      </p>
      <p>
        <select class="w3-input w3-padding-16">
          <option disabled selected>Year</option>
          <option>1st</option>
          <option>2st</option>
          <option>3st</option>
          <option>4st</option>
          <option>5st</option>
          <option>6st</option>
        </select>
      </p>
      <p>
        <a href="hub.html">
          <button
            class="btn btn-lg btn-primary btn-block"
            type="submit"
            style="color:white"
          >
            Sign Up
          </button>
        </a>
      </p>
    </div>
  </body>
</html>
